# design-pattern

./: README.md  pom.xml
src/main/java/com/github/wjlong1128/_01_singleton/: SingletonWithDoubleCheck.java  SingletonWithEnum.java  SingletonWithHunger.java  SingletonWithNestedClass.java  guide.txt
src/main/java/com/github/wjlong1128/_02_simplefactory/: SimpleFactory.java  guide.txt
src/main/java/com/github/wjlong1128/_03_factory/: CarFactory.java  ProductFactory.java  ToyFactory.java  guide.txt
src/main/java/com/github/wjlong1128/_04_abstract_factory/: AbstractFactory.java
src/main/java/com/github/wjlong1128/_05_decorator/: DecoratorTest.java  guide.txt
src/main/java/com/github/wjlong1128/_06_adapter/: TestAdapter.java  XmlToJsonAdapter.java  guide.txt
src/main/java/com/github/wjlong1128/_07_facade/: TestFacade.java  guide.txt
src/main/java/com/github/wjlong1128/_08_observer/: Message.java  TestObserver.java  guide.txt
src/main/java/com/github/wjlong1128/_09_state/: Context.java  TestState.java  guide.txt
src/main/java/com/github/wjlong1128/_10_policy/: TestPolicy.java  guide.txt
src/main/java/com/github/wjlong1128/_11_proxy/: RealSubject.java  RealSubjectProxy.java  Subject.java  TestProxy.java  guide.txt
src/main/java/com/github/wjlong1128/_12_chain/: BossHandler.java  Handler.java  LeaderHandler.java  TestChain.java  guide.txt
src/main/java/com/github/wjlong1128/_13_template_method/: TestTemplateMethod.java  guide.txt
src/main/java/com/github/wjlong1128/_14_fly_weight/: BikeFlyWeight.java  BikeFlyWeightFactory.java  MoBikeFlyWeight.java  TestFlyWeight.java  guide.txt
src/main/java/com/github/wjlong1128/_15_command/: Client.java  guide.txt
src/main/java/com/github/wjlong1128/_16_bulid/: TestBuilder.java
src/main/java/com/github/wjlong1128/_17_prototype/: Plane.java  (+1 more)
(+54 files in other folders)
